{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 arial{\*\falt helvetica};}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset1 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr2014\mo9\dy15\hr16\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240193}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
021272655 ----- Citibank FSB}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
031000053 ----- PNC Bank NA}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
044000804 ----- Bank One Trust, NA}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121000358 ----- Bank of America, NA}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121000497 ----- Union Bank of California}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121042882 ----- Wells Fargo and Company}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121100782 ----- Bank of the West}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121122676 ----- United States Bank}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121140218 ----- West America Bank}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
121181866 ----- World Savings Bank, FSB}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
122000247 ----- Wells fargo and Company}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
1220-0049-6 ----- Union Bank of California}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
122000661 ----- Bank of America, NA}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
1221-0119-1 ----- Wells Fargo and Company}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
122105278 ----- Wells Fargo and Company}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
1222-2059-3 ----- Santa Barbara Bank & Trust}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
122221686 ----- Mid-State Bank & Trust}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
122239982 ----- HeritageOaks Bank}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
123000220 ----- US Bank, NA}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
125000024 ----- Bank of America, NA}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
125200057 ----- Wells Fargo Bank Alaska}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
256074974 ----- Navy FCU}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321070007 ----- California Federal Bank FSB}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321075947 ----- Chevron Texaco FCU}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321171184 ----- Citibank FSB}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321175261 ----- Golden One Credit Union}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321176833 ----- MeriWest Credit Union}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321177706 ----- Bay Federal Credit Union}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321180379 ----- Addison Avenue FCU}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
321270742 ----- Wells Fargo Bank Nevada}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322270356 ----- Downey Savings & Loan}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322270822 ----- Coast Hills Federal Credit Union}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322271724 ----- Citibank FSB}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322271779 ----- California Federal Bank FSB}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322281617 ----- San Diego County CU}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322282001 ----- Orange County Teachers FCU}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322282713 ----- SESLOC FCU}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
322271627 ----- Washington Mutual Bank}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
325070760 ----- Washington Mutual Bank}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
021204416 ----- Amboy National Bank}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
261071548 ----- Excel Federal Credit Union}
\par }